{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "Ordering.webappfn"
  },
  "SessionCookieLifetimeMinutes": 60
  //"AI": {
  //  "OpenAI": {
  //    "APIKey": "",
  //    "ChatModel": "",
  //  }
  //}
}
